### GET
GET http://localhost:3003/api/blogs

### POST
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Rantakeli",
  "author": "Kalle Rantanen",
  "url": "yle.fi",
  "likes": 12
}

### PUT
PUT http://localhost:3003/api/blogs/642242cc03ec8957bdfe5b08
Content-Type: application/json

{
  "likes": "13"
}

### Get users
GET http://localhost:3003/api/users

### Add a user
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "lachen",
  "name": "Lassi Chen",
  "password": "kissa123"
}